"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"Exp1F_HCC_1_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_2_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_3_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_4_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_5_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_6_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_7_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_8_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_9_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_10_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_11_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_12_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_13_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_14_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_15_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_16_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_17_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_18_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_19_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_HCC_20_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_1_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_2_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_3_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_4_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_5_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_6_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_7_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_8_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_9_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_10_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_11_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_12_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_13_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_14_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_15_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_16_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_17_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_18_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_19_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_20_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_21_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_22_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_23_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_24_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1F_CRR_25_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1R_HCC_1_POS/NEG "	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1R_HCC_2_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	""	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1R_HCC_3_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1R_HCC_4_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1R_HCC_5_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	"Data transformation"	""	""	"Metabolite identification"	""	""
"Exp1R_HCC_6_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_7_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_8_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_9_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_10_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_11_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_12_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_13_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_14_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_15_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_16_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_17_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_18_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_19_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_HCC_20_POS/NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_1_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_2_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_3_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_4_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_5_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_6_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_7_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_8_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_9_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_10_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_11_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_12_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_13_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_14_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_15_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_16_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_17_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_18_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_19_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_20_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_1_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_2_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_3_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_4_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_5_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_6_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_7_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_8_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_9_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_1_POS /NEGExp2F_HCC_10_POS /NEG"	"Extraction"	""	""	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_11_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_12_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_13_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_14_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_15_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_16_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_17_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_18_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_19_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_HCC_20_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_1_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_2_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_3_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_4_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_5_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_6_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_7_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_8_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_9_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_10_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_11_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_12_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_13_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_14_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_15_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_16_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_17_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_18_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_19_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_20_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_21_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_22_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_23_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_24_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	"Mass spectrometry "	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp2F_CRR_25_POS /NEG"	"Extraction"	""	"none"	""	"Chromatography"	"ACQUITY UPLC Systems"	""	""	""	""	""	""	""	""	""	"positive"	"50 to 900"	"Q-Tof Premier"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_21_POS /NEG"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_22_POS /NEG"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_23_POS /NEG"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_24_POS /NEG"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Exp1R_CRR_25_POS /NEG"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
