"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"MCMA429"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA429"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"81_P-1-MCMA429_522-16480"	"81_P-1-MCMA429_522-16480.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA430"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA430"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"15_P-2-MCMA430_522-16481"	"15_P-2-MCMA430_522-16481.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA431"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA431"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"35_P-3-MCMA431_522-16482"	"35_P-3-MCMA431_522-16482.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA433"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA433"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"59_P-4-MCMA433_522-16483"	"59_P-4-MCMA433_522-16483.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA434"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA434"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"66_P-5-MCMA434_522-16484"	"66_P-5-MCMA434_522-16484.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA435"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA435"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"54_P-6-MCMA435_522-16485"	"54_P-6-MCMA435_522-16485.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA436"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA436"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"84_P-7-MCMA436_522-16486"	"84_P-7-MCMA436_522-16486.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA442"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA442"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"95_P-9-MCMA442_522-16488"	"95_P-9-MCMA442_522-16488.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA443"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA443"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"94_P-10-MCMA443_522-16489"	"94_P-10-MCMA443_522-16489.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA444"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA444"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"48_P-11-MCMA444_522-16490"	"48_P-11-MCMA444_522-16490.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA446"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA446"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"25_P-12-MCMA446_522-16491"	"25_P-12-MCMA446_522-16491.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA447"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA447"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"14_P-13-MCMA447_522-16492"	"14_P-13-MCMA447_522-16492.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA448"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA448"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"65_P-14-MCMA448_522-16493"	"65_P-14-MCMA448_522-16493.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA450"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA450"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"17_P-15-MCMA450_522-16494"	"17_P-15-MCMA450_522-16494.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA451"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA451"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"41_P-16-MCMA451_522-16495"	"41_P-16-MCMA451_522-16495.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA452"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA452"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"12_P-17-MCMA452_522-16496"	"12_P-17-MCMA452_522-16496.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA455"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA455"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"19_P-18-MCMA455_522-16497"	"19_P-18-MCMA455_522-16497.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA458"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA458"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"36_P-19-MCMA458_522-16498"	"36_P-19-MCMA458_522-16498.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA459"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA459"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"92_P-20-MCMA459_522-16499"	"92_P-20-MCMA459_522-16499.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA462"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA462"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"58_P-21-MCMA462_522-16500"	"58_P-21-MCMA462_522-16500.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA463"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA463"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"18_P-22-MCMA463_522-16501"	"18_P-22-MCMA463_522-16501.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA465"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA465"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"76_P-23-MCMA465_522-16502"	"76_P-23-MCMA465_522-16502.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA466"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA466"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"87_P-24-MCMA466_522-16503"	"87_P-24-MCMA466_522-16503.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA472"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA472"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"72_P-26-MCMA472_522-16505"	"72_P-26-MCMA472_522-16505.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA474"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA474"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"38_P-27-MCMA474_522-16506"	"38_P-27-MCMA474_522-16506.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA477"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA477"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"83_P-28-MCMA477_522-16507"	"83_P-28-MCMA477_522-16507.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA478"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA478"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"88_P-29-MCMA478_522-16508"	"88_P-29-MCMA478_522-16508.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA480"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA480"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"20_P-30-MCMA480_522-16509"	"20_P-30-MCMA480_522-16509.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA484"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA484"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"43_P-31-MCMA484_522-16510"	"43_P-31-MCMA484_522-16510.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA489"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA489"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"89_P-32-MCMA489_522-16511"	"89_P-32-MCMA489_522-16511.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA491"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA491"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"78_P-33-MCMA491_522-16512"	"78_P-33-MCMA491_522-16512.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA493"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA493"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"69_P-34-MCMA493_522-16513"	"69_P-34-MCMA493_522-16513.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA495"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA495"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"23_P-35-MCMA495_522-16514"	"23_P-35-MCMA495_522-16514.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA496"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA496"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"29_P-36-MCMA496_522-16515"	"29_P-36-MCMA496_522-16515.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA497"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA497"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"13_P-37-MCMA497_522-16516"	"13_P-37-MCMA497_522-16516.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA501"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA501"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"86_P-38-MCMA501_522-16517"	"86_P-38-MCMA501_522-16517.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA502"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA502"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"71_P-39-MCMA502_522-16518"	"71_P-39-MCMA502_522-16518.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA503"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA503"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"77_P-40-MCMA503_522-16519"	"77_P-40-MCMA503_522-16519.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA513"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA513"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"98_P-41-MCMA513_522-16520"	"98_P-41-MCMA513_522-16520.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA515"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA515"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"99_P-42-MCMA515_522-16521"	"99_P-42-MCMA515_522-16521.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA516"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA516"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"40_P-43-MCMA516_522-16522"	"40_P-43-MCMA516_522-16522.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA523"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA523"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"30_P-44-MCMA523_522-16523"	"30_P-44-MCMA523_522-16523.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA526"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA526"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"100_P-45-MCMA526_522-16524"	"100_P-45-MCMA526_522-16524.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA528"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA528"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"32_P-46-MCMA528_522-16525"	"32_P-46-MCMA528_522-16525.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA533"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA533"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"60_P-47-MCMA533_522-16526"	"60_P-47-MCMA533_522-16526.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA534"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA534"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"37_P-48-MCMA534_522-16527"	"37_P-48-MCMA534_522-16527.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA535"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA535"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"61_P-49-MCMA535_522-16528"	"61_P-49-MCMA535_522-16528.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA537"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA537"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"24_P-50-MCMA537_522-16529"	"24_P-50-MCMA537_522-16529.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA538"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA538"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"75_P-51-MCMA538_522-16530"	"75_P-51-MCMA538_522-16530.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA550"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA550"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"31_P-52-MCMA550_522-16531"	"31_P-52-MCMA550_522-16531.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA557"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA557"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"55_P-53-MCMA557_522-16532"	"55_P-53-MCMA557_522-16532.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA560"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA560"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"26_P-54-MCMA560_522-16533"	"26_P-54-MCMA560_522-16533.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA562"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA562"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"52_P-55-MCMA562_522-16534"	"52_P-55-MCMA562_522-16534.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA564"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA564"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"70_P-56-MCMA564_522-16535"	"70_P-56-MCMA564_522-16535.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA565"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA565"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"47_P-57-MCMA565_522-16536"	"47_P-57-MCMA565_522-16536.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MCMA566"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MCMA566"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"46_P-58-MCMA566_522-16537"	"46_P-58-MCMA566_522-16537.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MURB082"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MURB082"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"42_P-59-MURB082_522-16538"	"42_P-59-MURB082_522-16538.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MURB085"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MURB085"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"93_P-60-MURB085_522-16539"	"93_P-60-MURB085_522-16539.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MURB088"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MURB088"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"49_P-61-MURB088_522-16540"	"49_P-61-MURB088_522-16540.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MURB092"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MURB092"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"53_P-62-MURB092_522-16541"	"53_P-62-MURB092_522-16541.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
"MURB095"	"Extraction"	"50 µL extract directly transferred to MS glass vials"	"none"	"MURB095"	"Chromatography"	"Agilent 1290 LC"	""	""	"Porshell C8 column - 2.7 µm x 50 mm (Agilent)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1000"	"Agilent QTOF 6550"	""	""	"electrospray ionization"	""	""	"quadrupole time-of-flight"	""	""	"63_P-63-MURB095_522-16542"	"63_P-63-MURB095_522-16542.mzXML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-1_v2_maf.tsv"
