"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"MCMA429"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"429"	"429_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA430"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"430"	"430_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA431"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"431"	"431_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA433"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"433"	"433_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA434"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"434"	"434_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA435"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"435"	"435_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA436"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"436"	"436_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA442"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"442"	"442_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA443"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"443"	"443_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA444"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"444"	"444_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA446"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"446"	"446_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA447"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"447"	"447_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA448"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"448"	"448_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA450"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"450"	"450_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA451"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"451"	"451_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA452"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"452"	"452_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA455"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"455"	"455_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA458"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"458"	"458_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA459"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"459"	"459_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA462"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"462"	"462_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA463"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"463"	"463_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA465"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"465"	"465_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA466"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"466"	"466_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA472"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"472"	"472_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA474"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"474"	"474_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA477"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"477"	"477_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA478"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"478"	"478_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA480"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"480"	"480_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA484"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"484"	"484_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA489"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"489"	"489_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA491"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"491"	"491_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA493"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"493"	"493_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA495"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"495"	"495_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA496"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"496"	"496_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA497"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"497"	"497_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA501"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"501"	"501_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA502"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"502"	"502_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA503"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"503"	"503_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA513"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"513"	"513_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA515"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"515"	"515_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA516"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"516"	"516_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA523"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"523"	"523_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA526"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"526"	"526_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA528"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"528"	"528_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA533"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"533"	"533_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA534"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"534"	"534_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA535"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"535"	"535_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA537"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"537"	"537_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA538"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"538"	"538_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA550"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"550"	"550_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA557"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"557"	"557_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA560"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"560"	"560_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA562"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"562"	"562_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA564"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"564"	"564_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA565"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"565"	"565_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MCMA566"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"566"	"566_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MURB082"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"82"	"082_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MURB085"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"85"	"085_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MURB088"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"88"	"088_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MURB092"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"92"	"092_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"MURB095"	"Extraction"	"dried samples resuspended in hexanes"	"other"	""	"Chromatography"	"Agilent 6890N GC"	""	""	"VF5-MS 30 m x 0.25 mm, 0.25 μm (Agilent)"	"phenyl-methyl column"	""	""	""	""	"Mass spectrometry"	"positive"	"30-500"	"LECO Pegasus III mass spectrometer"	""	""	"electron ionisation"	""	""	"time-of-flight"	""	""	"95"	"095_1.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nmfi_and_bsi_diagnosis_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
